spring.application.name=zuul
server.port=5555

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.loja.service-id=loja
zuul.routes.loja.path=/loja/**

zuul.routes.fornecedor.service-id=fornecedor
zuul.routes.fornecedor.path=/fornecedor/**

zuul.routes.transportador.service-id=transportador
zuul.routes.transportador.path=/transportador/**

zuul.sensitive-headers=Cookie, Authorization

management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
spring.cloud.config.enabled=false